# starLink

./: README.md  pom.xml
starLink-admin/: pom.xml
starLink-admin/src/main/java/com/link/starlink/admin/: StarLinkAdminApplication.java
starLink-admin/src/main/java/com/link/starlink/admin/controller/: CommonController.java
starLink-admin/src/main/resources/: application-dev.properties  banner.txt
starLink-admin/src/test/java/com/link/starlink/admin/: StarLinkAdminApplicationTests.java
starLink-common/: pom.xml
